<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      @import url(gotham.css);

      body {
        font-family: "Gotham SSm A","Gotham SSm B";
        font-weight: 200;
      }
      h1, h2, h3, h4 {
        font-weight: 400;
        font-weight: normal;
        line-height: 1.2em;
      }
      .remark-slide-content {
        font-size: 30px;
        line-height: 1.5em;
        color: white;
        background-color: #67b2e8;
      }
      .remark-slide-number {
        opacity: 1;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .shadow {
        text-shadow: rgba(0, 0, 0, 0.9) 1px 1px 15px;
      }
    </style>
  </head>
  <body>
    <div id="source">

class: center, middle

WWDC 2015
=========

## Brown Bag
### Nicholas Helke
#### Kaldor Ltd

---

# Agenda

1. What was announced
2. What it means for us

---

# Consolidation, Convergence &amp; Out of Scope

* Better late then never
* If you can't beat them, join them
* Meh 💻⌚️

---

# About F–ing Time

* Compiler detection of unavailable APIs
* User interface testing
* Test code coverage support in Xcode
* `WKWebView` support for `file:///` URLs

---

# Shameless Imitation

* Search and deep linking
* Keyboard shows active case
* Apple Proactive
* Apple News
* Multitasking
* `UIStackView`

---

# Genuine Novelties

* HTTPS
* Safari View Controller
* IPv6


---

# Glaring Omissions

* Dependency management
* Swift binary compatibility
* Apple News

---

# Apple News

* Vapourware
* No one at the conference knew about it
* No further information has become available since
* **Pugpig already supports Apple News!**

---

background-image: url(http://images.apple.com/ios/ios9-preview/static/ios-preview/overview/siri/search/gallery/search/image_large.png)

--

class: center, middle

# .shadow[Discoverability]

---

# Tremendous Opportunity

* Apple Bot
* App Search APIs
* Deep linking

.center[![](http://developer.apple.com/library/ios/documentation/AppleApplications/Reference/SafariWebContent/Art/smartbanner_2x.png)]

---

# iOS 9

## Submission Requirements
* App Transport Security aka HTTPS
* IPv6 support

---

background-image: url(http://images.apple.com/ios/ios9-preview/static/ios-preview/overview/ipad/multitasking/splitview/image_large.png)
class: center, middle

--

# .shadow[Multitasking]

---
# Conclusion

1. Consolidation and convergence of iOS 9
2. Apple News
3. Content Discovery
4. iOS 9 preparations 

---

class: center, middle

# Questions?
    </div>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({
        ratio: '16:9',
        slideNumberFormat: function (current, total) {
          return '<img src="tile-Inv-1000.png" style="width: 80px; height: 80px;">';
        }
      });
    </script>
  </body>
</html>